VITE_API_KEY=AIzaSyCgtr7eJpGuiBZWRGYgWEBZkM7d7HHkKXs
VITE_AUTH_DOMAIN=chosen-generation-academy.firebaseapp.com
VITE_PROJECT_ID=chosen-generation-academy
VITE_STORAGE_BUCKET=chosen-generation-academy.appspot.com
VITE_MESSAGING_SENDER_ID=997808063090
VITE_APP_ID=1:997808063090:web:18a4cbf13dd5d25fd238eb
VITE_MEASUREMENT_ID=G-3DXRQ2D9B4